
block  Algo1D_LinearDrift_Declaration = {

 string recAlgo = 'DTLinearDriftAlgo'
 PSet recAlgoConfig = {
	# The module to be used for ttrig synchronization and its paraemter set
	string tTrigMode = 'DTTTrigSyncTOFCorr'
	PSet tTrigModeConfig = {
		untracked bool debug = false
		# The offset to be subtracted to digi times (ns)
		double tTrig = 496
		# The velocity of signal propagation along the wire (cm/ns)
		double vPropWire = 24.4
		# The correction type for TOF
		int32 tofCorrType = 2
	}
	# Drift velocity (cm/ns)                
	double driftVelocity = 0.00543
	# Times outside this window (ns) are considered 
	# as coming from previous BXs
	double minTime = -3
	double maxTime = 415
	# Cell resolution (cm)
	double hitResolution = 0.02
	untracked bool debug = false
 }
}
