# Module for reconstruction of cosmic data: reconstruction is performed using constant drift velocity 
# and digi time sinchronization reads ttrig and t0 from DB

module dtrechitbuilder = DTRecHitProducer {
	untracked bool debug = false
	# The label to retrieve digis from the event
	string dtDigiLabel = 'dtunpacker'
	# The reconstruction algo and its parameter set
	string recAlgo = 'DTLinearDriftAlgo'
	PSet recAlgoConfig = {
		# The module to be used for ttrig synchronization and its set parameter
		string tTrigMode = 'DTTTrigSyncFromDB'
		PSet tTrigModeConfig = {
			untracked bool debug = false
		}
		# Drift velocity (cm/ns)                
		double driftVelocity = 0.00543
		# Times outside this window (ns) are considered as coming from previous BXs
		double minTime = -3
		double maxTime = 415
		# Cell resolution (cm)
		double hitResolution = 0.02
		untracked bool debug = false
	}
}


