# Module for reconstruction of cosmic data: reconstruction is performed using constant drift velocity 
# and digi time sinchronization reads ttrig and t0 from DB

# The reconstruction algo and its parameter set
include "RecoLocalMuon/DTRecHit/data/DTNoDriftAlgo_CosmicData.cfi"

module dt1DRecHits = DTRecHitProducer {

	untracked bool debug = true
	# The label to retrieve digis from the event
	InputTag dtDigiLabel = dtunpacker

	# The reconstruction algo and its parameter set
	using DTNoDriftAlgo_CosmicData
}


