# Module for reconstruction of simulated data for CSA07: reconstruction is performed using fake drift velocity
# from DB and digi time sinchronization reads fake ttrig and fake t0 from DB

# The reconstruction algo and its parameter set
include "RecoLocalMuon/DTRecHit/data/DTLinearDriftFromDBAlgo_CSA07.cfi"

module dt1DRecHits = DTRecHitProducer {

	untracked bool debug = true
	# The label to retrieve digis from the event
	string dtDigiLabel = 'muonDTDigis'

	# The reconstruction algo and its parameter set
	using DTLinearDriftFromDBAlgo_CSA07
}


