# The reconstruction algo and its parameter set

#constant vdrift (and ttrig from DB)
block DTLinearDriftAlgo_CosmicData = {

 string recAlgo = 'DTLinearDriftAlgo'
 PSet recAlgoConfig = {
	# The module to be used for ttrig synchronization and its set parameter
	string tTrigMode = 'DTTTrigSyncFromDB'
	PSet tTrigModeConfig = {
		untracked bool debug = false
		# The ttrig from the time box fit is defined as mean + kFactor * sigma
		double kFactor = -1.3
		# The velocity of signal propagation along the wire (cm/ns)
		double vPropWire = 24.4
		# Switch on/off the T0 correction from pulses
		bool doT0Correction = true 
		# Switch on/off the TOF correction for particles
		bool doTOFCorrection = false 
		# Switch on/off the correction for the signal propagation along the wire
		bool doWirePropCorrection  = false 
	}
	# Drift velocity (cm/ns)                
	double driftVelocity = 0.00543
	# Times outside this window (ns) are considered as coming from previous BXs
	double minTime = -3
	double maxTime = 420
	# Cell resolution (cm)
	double hitResolution = 0.05
	untracked bool debug = false
 }
}

