# The reconstruction algo and its parameter set

block DTNoDriftAlgo_CosmicData = {

    string recAlgo = 'DTNoDriftAlgo'
    PSet recAlgoConfig = {

###########################################################
##### DUMMY
	# Dummy ttrig parameters required by DTRecHitBaseAlgo.cc
	string tTrigMode = 'DTTTrigSyncFromDB'
	PSet tTrigModeConfig = {
	    # The ttrig from the time box fit is defined as mean + kFactor * sigma
	    double kFactor = -1.3 
	    # The velocity of signal propagation along the wire (cm/ns)
	    double vPropWire = 24.4 
	    # Switch on/off the TOF correction for particles
	    bool doTOFCorrection = false
	    # Switch on/off the correction for the signal propagation along the wire
	    bool doWirePropCorrection  = false
	    untracked bool debug = false 
	    bool doT0Correction = false
	}
###### DUMMY
#########################################################


	# Fixed Drift distance (cm)                
	double fixedDrift = 1.0
	# Times outside this window (ns) are considered as coming from previous BXs
	double minTime = 1000
	double maxTime = 3500
	# Cell resolution (cm)
	double hitResolution = 1.0
	untracked bool debug = false
    }
}
